# zero_android

./: README.md  debug.jks  settings.gradle  zero.jks
DevelopmentNotes/: 2016-8-1.md  2016-8-3.md
Zero/: build.gradle
Zero/src/main/: AndroidManifest.xml
Zero/src/main/java/com/che/zero/activity/: MainActivity.java  WelcomeActivity.java
Zero/src/main/java/com/che/zero/common/: ApplicationEx.java  BaseActivity.java  ClientConstant.java  ImageLoadUtil.java
Zero/src/main/java/com/che/zero/db/: BaseEntity.java  BasePager.java  DbManage.java  Pager.java  QueryUtil.java  Table.java  ZeroDbAdapter.java
Zero/src/main/java/com/che/zero/test/: Singleton.java
Zero/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcome.xml
Zero/src/main/res/values/: colors.xml  styles.xml
acommon/: build.gradle  proguard-rules.pro
acommon/src/main/: AndroidManifest.xml
acommon/src/main/java/com/che/acommon/: AsyncTaskImpl.java
acommon/src/main/java/com/che/acommon/bean/: BeanInfo.java  BeanManage.java  BeanUtil.java  PropertyInfo.java
acommon/src/main/java/com/che/acommon/guava/: Bytes.java  Shorts.java  Strings.java
acommon/src/main/java/com/che/acommon/util/: AlarmManagerUtil.java  AppUtil.java  DateUtil.java  FileUtil.java  SharedPreferencesUtil.java  StingUtil.java  StringUtil.java
acommon/src/main/java/com/che/acommon/web/: FileDownloadListener.java  OkWebRequest.java  PersistentCookieStore.java
