apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.che.zero"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//超出65K方法限制分包
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //签名配置
    signingConfigs {
//        release {
//            storeFile file("${getRootDir()}/zero.jks")
//            storePassword "123456"
//            keyAlias "zero"
//            keyPassword "123456"
//        }
        debug {
            storeFile file("${getRootDir()}/debug.jks")
            storePassword "123456"
            keyAlias "zero-debug"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'//android支持
    compile 'com.android.support:appcompat-v7:23.1.0'//android支持
    compile 'com.android.support:design:23.1.0'//android支持

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'//图表
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'//弹出框

    compile 'com.android.support:multidex:1.0.0'//分包支持

    compile project(path: ':acommon')//引入公共库
}
